# Дан список, содержащий искажённые данные с должностями и именами сотрудников:
some_list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']

for name in range(len((some_list))):
    # Решил не делать новый список. Сделал всё одним выражением.
    some_list[name] = f'Привет {some_list[name].split()[-1].lower().title()}!'
    # Беру элемент списка, и делаю из него список по пробелам. Беру последний элемент, привожу его к нижнему
    # регистру и с помощью title делаю первую букву заглавной.
    print(some_list[name])



# Известно, что имя сотрудника всегда в конце строки. Сформировать из этих имён и вывести на экран фразы вида:
# 'Привет, Игорь!' Подумать, как получить имена сотрудников из элементов списка, как привести их к корректному виду.
# Можно ли при этом не создавать новый список?